Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Jebus Control	"created by
oz4ru"						Jebus Control	16	16							0.1	x	x		1			x		16	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10		+17 L 0 d 1 d d +17 L 1 d 1 d d +17 L 2 d 1 d d +17 L 3 d 1 d d +17 L 4 d 1 d d +17 L 5 d 1 d d +17 L 6 d 1 d d 		810 540			x		3		1	x	1	3	6000				ground	x		1	4	2	4	
																											2			x		16	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10		+17 L 0 d 1 d d +17 L 1 d 1 d d +17 L 2 d 1 d d +17 L 3 d 1 d d +17 L 4 d 1 d d +17 L 5 d 1 d d +17 L 6 d 1 d d 		910 540			x	s1	3		1	x	1	4	6000	x		+	ground			1	4	2	4	
																											3			x		16	1	4	2	4											x	x	x	x	x	x	x	x	x	x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10		+17 L 0 d 1 d d +17 L 1 d 1 d d +17 L 2 d 1 d d +17 L 3 d 1 d d +17 L 4 d 1 d d +17 L 5 d 1 d d +17 L 6 d 1 d d 		860 590			x		3		1	x	1	5	45000			+	ground			1	4	2	4	
																											4			x		16	1	4	2	4											x	x	x	x	x	x	x	x	x	x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10		+17 L 0 d 1 d d +17 L 1 d 1 d d +17 L 2 d 1 d d +17 L 3 d 1 d d +17 L 4 d 1 d d +17 L 5 d 1 d d +17 L 6 d 1 d d 		860 490			x		3		1	x	1	9	6000				ground	x		1	4	2	4	
																											5			x		16	1	4	2	4							1			x	x	x	x	x	x	x	x	x	x	x	2		2				2								x											weak		x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14		+145 0 d d d d -58 0 		740 580				s13_p	3		1	x	2	3	6000	x		+	ground			1	4	2	4	
																											6			x		16	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	2		2				2								x											weak		x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14		+145 0 d d d d -58 0 		980 500				s14_p	3		1	x	2	4	6000				ground	x		1	4	2	4	
																											7			x		16	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	2		2				2											x								weak		x											12000	22000	1	5000	16000	6	300	3000	14		+17 L 0 d 1 d d +17 L 1 d 1 d d +17 L 2 d 1 d d +17 L 3 d 1 d d +17 L 4 d 1 d d +17 L 5 d 1 d d +17 L 6 d 1 d d -58 0 		820 660			x		3		1	x	2	6	45000			+	ground			1	4	2	4	
																											8			x		16	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	2		2				2											x								weak		x											12000	22000	1	5000	16000	6	300	3000	14		+17 L 0 d 1 d d +17 L 1 d 1 d d +17 L 2 d 1 d d +17 L 3 d 1 d d +17 L 4 d 1 d d +17 L 5 d 1 d d +17 L 6 d 1 d d -58 0 		900 420			x		3		1	x	2	10	6000				ground	x		1	4	2	4	
																											9			x		16	1	4	2	4						1				x	x	x	x	x	x	x	x	x	x	x	1	1	1	1											x											weak		x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14		+145 0 d d d d -58 0 -94 0 		740 500			x	s13_p	3		1	x	3	4	60000			+	teleport			1	4	2	4	
																											10			x		16	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	1	1	1	1											x											weak		x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14		+145 0 d d d d -58 0 -94 0 		980 580			x	s14_p	3		1	x	3	7	45000			+	ground			1	4	2	4	
																											11			x		16	1	4	2	4						1													x		1		1		1	1												x								weak		x											12000	22000	1	5000	16000	6	300	3000	14		+17 L 0 d 1 d d +17 L 1 d 1 d d +17 L 2 d 1 d d +17 L 3 d 1 d d +17 L 4 d 1 d d +17 L 5 d 1 d d +17 L 6 d 1 d d -58 0 -94 0 		900 660					3		1	x	3	11	6000				ground	x		1	4	2	4	
																											12			x		16	1	4	2	4						1													x		1		1		1	1												x								weak		x											12000	22000	1	5000	16000	6	300	3000	14		+17 L 0 d 1 d d +17 L 1 d 1 d d +17 L 2 d 1 d d +17 L 3 d 1 d d +17 L 4 d 1 d d +17 L 5 d 1 d d +17 L 6 d 1 d d -58 0 -94 0 		820 420	x				3		1	x	4	8	45000			+	ground			1	4	2	4	
																											13	x				16	1	4	2	4	1		1							x	x	x	x	x	x	x	x	x	x	x	1		1		1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14		+145 0 d d d d -94 0 		660 540					3		1	x	4	12	6000				ground	x		1	4	2	4	
																											14	x				16	1	4	2	4	2		1								x	x	x	x	x	x	x	x	x	x	1		1		1	1	1								x											weak		x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14		+145 0 d d d d -94 0 		1060 540					3		1	x	5	7	60000				ground	x		1	4	2	4	
																											15	x				16	1	4	2	4	4		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1			1											x								weak		x											12000	22000	1	5000	16000	6	300	3000	14		+17 L 0 d 1 d d +17 L 1 d 1 d d +17 L 2 d 1 d d +17 L 3 d 1 d d +17 L 4 d 1 d d +17 L 5 d 1 d d +17 L 6 d 1 d d -94 0 		860 740					3		1	x	5	9	6000			-	ground	x		1	4	2	4	
																											16	x				16	1	4	2	4	3		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1			1											x								weak		x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14		+17 L 0 d 1 d d +17 L 1 d 1 d d +17 L 2 d 1 d d +17 L 3 d 1 d d +17 L 4 d 1 d d +17 L 5 d 1 d d +17 L 6 d 1 d d -94 0 		860 340					3		1	x	5	13	6000	x		+	ground			1	4	2	4	
																																																																																																																				6	8	60000				ground	x		1	4	2	4	
																																																																																																																				6	10	6000			-	ground	x		1	4	2	4	
																																																																																																																				6	14	6000	x		+	ground			1	4	2	4	
																																																																																																																				7	11	6000			-	ground	x		1	4	2	4	
																																																																																																																				7	15	6000	x		+	ground			1	4	2	4	
																																																																																																																				8	12	6000			-	ground	x		1	4	2	4	
																																																																																																																				8	16	6000	x		+	ground			1	4	2	4	
																																																																																																																				9	12	15000			+	ground			1	4	2	4	
																																																																																																																				9	13	6000	x		+	ground			1	4	2	4	
																																																																																																																				10	11	15000			+	ground			1	4	2	4	
																																																																																																																				10	14	6000	x		+	ground			1	4	2	4	
																																																																																																																				11	15	6000	x		+	ground			1	4	2	4	
																																																																																																																				12	16	6000	x		+	ground			1	4	2	4	
																																																																																																																				13	15	60000			+	teleport		x	1	4	2	4	
																																																																																																																				14	16	60000			+	teleport		x	1	4	2	4	
